# seleniumEasy

./: .classpath  .project  log4j.properties  pom.xml  testng.xml
config/: config.properties  mail.properties
easySeleniumReport/06232018/: STMExtentReport.html  report.xls
easySeleniumReport/06252018/: STMExtentReport.html  report.xls
log/: application.html
src/main/java/com/easySelenium/common/: BaseTest.java  CommonConstant.java  CommonMessage.java  CommonOperation.java  CustomListener.java  CustomReport.java  EmailOperations.java  SendMail.java  SendMailSSLWithAttachment.java
src/main/java/com/easySelenium/generic/: Excel.java  FileOperations.java  Log.java  Property.java  Utility.java
src/main/java/com/easySelenium/pages/: InputFormPage.java
src/main/java/com/easySelenium/pages/elements/: Elements_Page.java
src/main/java/com/easySelenium/pages/operations/: InputFormPageOperations.java  Test_Demo_PageOperations.java
src/main/java/common/: BasePage.java
src/test/java/test/inputform/: CheckBoxTest.java  Test_Input_Form.java
src/test/resources/: config.properties  facebookLoginTestData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-test.CheckBoxTest.xml  TEST-test.DataDrivenTest.xml  TEST-test.DataDrivenTestTest.xml  TEST-test.Test_Input_Form.xml  TEST-test.inputform.CheckBoxTest.xml  TEST-test.inputform.Test_Input_Form.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/suite/: Test.html  Test.xml  testng-failed.xml
